[version]
version:0.1.4

# Hard coded list of peers
[peers]
ip_addresses: 111.111.111.111,222.222.222.222,333.333.333.333

# Default values which can be change via the ANU interface
[jacktrip-default]
# server ip
ip: 123.123.123.123
# peer ip
peer-ip: 123.123.123.123
# connection mode "hub-server" or "p2p"
jacktrip-mode: hub-server
# if p2p mode, is this device the server True or False
server: False
# number of jacktrip channels 1 or 2
jacktrip-channels: 2
# number of audio inputs 1 or 2
input-channels: 2
# jacktrip q value
jacktrip-q: 6
